{
  "name": "node-error-handler",
  "version": "1.2.1",
  "description": "Express error handlers for JSON APIs in development and production environments",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && jest --coverage --verbose",
    "precommit": "pretty-quick --staged"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "api",
    "express",
    "error",
    "handler",
    "error-handler",
    "json",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardofurnielis/node-error-handler.git"
  },
  "bugs": {
    "url": "https://github.com/leonardofurnielis/node-error-handler/issues"
  },
  "homepage": "https://github.com/leonardofurnielis/node-error-handler#readme",
  "author": "Leonardo Furnielis <leonardofurnielis@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "codecov": "3.8.3",
    "eslint": "7.31.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "node-mocks-http": "1.10.1",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1"
  },
  "dependencies": {
    "log4js": "6.3.0"
  }
}
